BIBTEXKEY,FIX
"Malt2011217","France"
"Malt2011217","France"
"Sundberg2000183","Sweden"
"Shmulevich200061","Finland"
"Shmulevich200061","Netherlands"
"Timmers2000131","United Kingdom"
"Timmers2000131","United States"
"Timmers2000131","Netherlands"
"Timmers2000131","Netherlands"
"Bresin2000211","Sweden"
"Bresin2000211","Italy"
"Dahl2000225","Sweden"
"EricsdotterBresin2000235","Sweden"
"Cohen200023","Israel"
"Cohen200023","Israel"
"Juhász200071","Hungary"
"Trueman2000121","United States"
"Trueman2000121","United States"
"DiScipio20001","Italy"
"Juhasz2000159","Hungary"
"Ungvary2000245","Sweden"
"Ungvary2000245","Canada"
"Moelants200037","Belgium"
"Bora200085","Turkey"
"Bora200085","Turkey"
"Bora200085","Turkey"
"Friberg2000199","Sweden"
"Friberg2000199","Sweden"
"Friberg2000199","Sweden"
"Camurri2000187","Italy"
"Camurri2000187","Italy"
"Camurri2000187","Italy"
"Camurri2000187","Italy"
"McAdams20241","Canada"
"Zatorre20231","Canada"
"Baker2020103","United States"
"Baker2020103","United States"
"Baker2020103","United States"
"Baker2020103","United States"
"Baker2020103","United States"
"Baker2020103","United States"
"Baker2020103","United States"
"Baker2020103","United States"
"Baker2020103","United States"
"Baker2020103","United States"
"Baker2020103","United States"
"Burgess20151","United States"
"Luck2006189","Finland"
"Luck2006189","Finland"
"Pearce2006377","United Kingdom"
"Pearce2006377","United Kingdom"
"Ilie2006319","Canada"
"Ilie2006319","Canada"
"Honing2006365","Netherlands"
"Bispham2006125","United Kingdom"
"Cambouropoulos2006249","Greece"
"Snyder2006135","United States"
"Snyder2006135","United States"
"Snyder2006135","United States"
"Snyder2006135","United States"
"Steele2006215","United States"
"Steele2006215","United States"
"Tan2006407","United States"
"Tan2006407","United States"
"Tan2006407","United States"
"Steele2006455","United States"
"Dixon2006195","Austria"
"Dixon2006195","Austria"
"Dixon2006195","Greece"
"Neuhaus2006209","Germany"
"Neuhaus2006209","Germany"
"Beauvois2007247","United Kingdom"
"Madison2006201","Sweden"
"Vurma2006331","Estonia"
"Vurma2006331","Estonia"
"Mckinney2006155","Netherlands"
"Mckinney2006155","Belgium"
"Gouyon2006177","Austria"
"Gouyon2006177","Austria"
"Gouyon2006177","Spain"
"Gouyon2006177","Austria"
"Eck2006167","Canada"
"Bergeson2006345","Canada"
"Bergeson2006345","Canada"
"Sadakata2006269","Netherlands"
"Sadakata2006269","Netherlands"
"Sadakata2006269","Netherlands"
"Nakata2006147","Japan"
"Nakata2006147","Canada"
"Nakata2006147","Japan"
"Nakata2006147","Japan"
"Črnčec2006305","Australia"
"Črnčec2006305","Australia"
"Črnčec2006305","Australia"
"Rauscher2006447","United States"
"Eitan2006221","Israel"
"Eitan2006221","Israel"
"Graziano2006293","United States"
"Graziano2006293","United States"
"Davis2006423","United States"
"Sloboda2004143","United Kingdom"
"Kurth20221","DELETE_ME"
"Kurth20221","DELETE_ME"
"Kurth20221","DELETE_ME"
"Zhukov2022192","DELETE_ME"
"Zhukov2022192","DELETE_ME"
"McPherson20221","DELETE_ME"
"McPherson2022553","DELETE_ME"
"McPherson20221","DELETE_ME"
"Ginsborg2022234","DELETE_ME"
"Koza20211","DELETE_ME"
"Nagari20151","DELETE_ME"
"Schmidt20113","DELETE_ME"
"Kenny2011","DELETE_ME"
"Kenny2011","DELETE_ME"
"Radocy2011141","DELETE_ME"
"Gruhn2009109","DELETE_ME"
"VonGeorgi2009301","DELETE_ME"
"VonGeorgi2009301","DELETE_ME"
"VonGeorgi2009301","DELETE_ME"
"Verres2009295","DELETE_ME"
"Honing2007276","Netherlands"
"Sadakata2004389","Japan"
"Sadakata2004389","Netherlands"
"Gruhn2004311","Germany"
"Wilson200393","Australia"
"Schiller20211","DELETE_ME"
